print('Задача 10. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
# 
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# 
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
# 
# 
# Пример 1:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
# 
# Пример 2:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
# 
# Пример 3:
# 
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения
boys = int(input("Введите количество мальчиков: "))
girls = int(input("Введите количество девочек: "))
row = ""
current_step = 1
for i in range(boys,0,-1):
    #Некийподвид жадного алгоритма. Если число девочек
    #меньше числа мальчиков то мы должны стараться
    #максимально использовать рассадку вида GBBGBBG
    #делая соседями мальчиков
    #кроме первого мальчика
    # к тестовому примеру номер2 также справедлива раскладка BGBBGBBG
    current_gender = "B"
    row +=current_gender
    girls+=-1
    row +="G"
    print(i)
    print(row)
    if girls ==0 and boys ==0:
        break
    if girls ==0 and boys !=0:
        print("Ответ: Нет решения")
        break
    else:
        print(girls)
    current_step +=1