print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.
LETTER_ENVELOPE_SIZE = 12

#На каждой итерации мы складываем конверт и проверяем проходит ли он по размерам и по ширине и по длине
#Максимум шагов будет получаться при вычислении отношения размера листа к размеру конверта

paper_size = int(input(f"Введите размер стороны письма: "))
maximum_steps = paper_size//LETTER_ENVELOPE_SIZE * 2
#шаги мы умножаем на два так как письмо надо сложить по двум сторонам
#то есть мы должны сначала сложить письмо поплам по одной стороне и потом по другой
for every_step in range(1,maximum_steps,1):
    paper_size = paper_size/2
    if paper_size <= 12:
        print(f"Письмо нужно сложить пополам: {every_step*2}")
        break

