print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. 
# Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). 
# Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. 
# Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется. 

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

X_LENGHT = 20
Y_WIDTH = 15

BEGIN_X = 10
BEGIN_Y = 8
print(f"Марсоход находится на позиции {BEGIN_X}, {BEGIN_Y} введите команду: ") 

while True :
    current_operator = input("Введите направление роботу север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D): ")
    if current_operator == "W":
        BEGIN_Y += 1
        if BEGIN_Y > 15:
            BEGIN_Y = 15
    if current_operator == "S":
        BEGIN_Y -= 1
        if BEGIN_Y < 0:
            BEGIN_Y = 0
    if current_operator == "D":
        BEGIN_X += 1
        if BEGIN_X > 20:
            BEGIN_X = 20
    if current_operator == "A":
        BEGIN_X -= 1
        if BEGIN_X < 0:
            BEGIN_X = 0
    print(f"Марсоход находится на позиции {BEGIN_X}, {BEGIN_Y} введите команду: ")    