print('Задача 5. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Ему особенно понравилась книга «Преступление и наказание». 
# Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.

# Что нужно сделать

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.

# Пример:

# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв
string_to_check = input("Введите текст: ")
max_lenght = 0
current_length = 0
for every_symbol in string_to_check:
    if every_symbol == " ":
        if current_length > max_lenght:
            max_lenght = current_length
        current_length = 0
    else:
        current_length +=1
print(f"Самое длинное слово, букв: {max_lenght}")