print('Задача 6. Коровы')

# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному. 
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20. 
# При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a — свободное стойло, b — занятое.

# Что нужно сделать

# Напишите программу для подсчёта получаемого молока в коровнике. 
# Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b. 
# Необходимо определить, сколько в итоге будет произведено молока за день.
input_string = input("Введите строку длиной 10 символов состоящюю из символов a,b где a-свободное стойло,b-занятое стойло")
current_position = 0
summ_milk_production = 0
for every_symbol in input_string:
    current_position += 1
    if every_symbol == "b":
        summ_milk_production += current_position*2
print(f"За день будет произведено {summ_milk_production} литров молока")