# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.

# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
# Шифр:  | s | h | a | c | n | i | d | w |

# Сборка пароля происходит попарно по четным и нечетным числам
# Соответсвенно если число нечетное то мы имеем дело с условно первой частью слова
# а если четное то со второй
# соответственно чтобы собрать слово полностью нам понадобиться собрать его из двух частей
# первую часть мы можем собирать через += а вторую через конкатенацию
current_word = input("Введите зашифрованное сообщение: ")
symbol_count = 0
part1 = ''
part2 = ''

for every_letter in current_word:
    symbol_count += 1
    ss=1
    if symbol_count %2 ==1:
        part1 += every_letter
    else:
        part2 = every_letter + part2
print(f"Расшифрованное сообщение: {part1 + part2}")