DECERASE_VALUE = 8.4
print('Задача 5. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний
def amplitude(initial_value,precision):
    fluctuations = 1
    while True:
        initial_value = initial_value - (initial_value *(DECERASE_VALUE/100))
        if initial_value < precision:
            print(f"Маятник считается остановившимся через {fluctuations} колебаний")
            break
        fluctuations += 1

initial_value = float(input("Введите начальную амплитуду: "))
precision = float(input("Введите амплитуду остановки: "))
amplitude(initial_value,precision)