print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.
num_first = 1
num_last = 100
num_try = 0
num_for_computer = int(input('Загадайте число между 1 и 100 включительно: '))
while True:
    num_mid = (num_first+num_last)//2
    print(f'Твое число равно, меньше или больше, чем число {num_mid}?')
    answ = int(input('1 — равно,2 — больше,3 — меньше. '))
    if answ == 1:
        num_try +=1
        print(f'Угадано. Число попыток {num_try}')
        break
    if answ == 2:
        num_first = num_mid+1
        num_try +=1
    else:
        num_last = num_mid-1
        num_try +=1