print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.
value_to_parse = int(input('Введите число для проверки: '))
num_digits = 0
while value_to_parse > 0:
    num_digits += 1
    value_to_parse //= 10
 
print(num_digits)