print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу, которая считает количество месяцев с четным количеством дней 
# и при вводе нуля выводит ответ на экран.
month_count = 0
while True:
    value_to_check = int(input('Задайте число: '))
    if value_to_check == 0:
        break
    if value_to_check % 2 == 0:
        month_count +=1
    print(month_count)