print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.

# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2
UPPER_RANGE = 100
LOWER_RANGE = -100
positive_numbers = 0
negative_numbers = 0
while True:
	check_number = int(input('Введите число: '))
	if check_number > 0 and check_number <= UPPER_RANGE:
		positive_numbers += 1
	if check_number < 0 and check_number >= LOWER_RANGE:
		negative_numbers += 1
	if check_number == 0:
		print(f'Кол-во положительных чисел: {positive_numbers}')
		print(f'Кол-во отрицательных чисел: {negative_numbers}')
		break
	if (check_number > UPPER_RANGE) or check_number < LOWER_RANGE:
		print('Указано неверное число. Попробуйте еще раз.')
