print('Задача 1. Тестовое задание')

# Степан пришёл устраиваться на работу, где ему дали тестовое задание:
# проанализировать такую таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
# 
# Помогите Степану реализовать такую программу.
# Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции
row_count = 0
column_count = 0
table_size = 6
for row in range(6):
    row_count = row
    for column in range(6):
        if column == table_size - 3 or column == table_size - 2:
            print(row_count,'\t',end = '')
        else:
            print(row_count,end=' ')
        row_count +=2
    print()
    