print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.
numbers_count = int(input("Введите количество чисел: "))
simple_numbers_count = 0
for every_number in range(numbers_count):
    simple_number_to_check = int(input("Введите число: "))
    # число проверяется на простоту по алгоритму перебора делителей. от 2 до числа. Есть вариант с корнем
    # он описан в википедии
    for every_divider in range(2,simple_number_to_check):
        if simple_number_to_check % every_divider == 0:
            break # если у нас попалось число на которое делится введенное число то это уже не простое число
        else:
            simple_numbers_count += 1
            break
print(f"Количество простых чисел в последовательности: {simple_numbers_count}")
