from ast import If


print('Задача 1. Калькулятор опыта')

# Андрей любит играть в компьютерные игры.
# И в один прекрасный день у него появилась классная идея для сюжета своей игры.
# Чтобы воплотить её в жизнь,
# он начал изучать программирование и геймдизайн.
# Начал он с главного героя и его системы прокачки.
 
# Напишите программу,
# которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен 1.
 
# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4
 
# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2
BEGIN_LVL = 1
expirience = int(input("Введите количество опыта: "))
you_lvl = BEGIN_LVL
if expirience >= 1000 and expirience < 2500:
    you_lvl += 1
elif expirience >= 2500 and expirience < 5000:
    you_lvl += 2
elif expirience > 5000:
    you_lvl += 3
print(f"Ваш уровень {you_lvl}")