print('Задача 10. Почта')

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».

current_hour = int(input('Введите текущий час от 0 до 23: '))
if (current_hour >= 8 and current_hour < 10) or (current_hour >= 12 and current_hour < 14) or (current_hour >= 15 and current_hour < 18) or (current_hour >= 20 and current_hour < 22):
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')

#вариант наоборот
current_hour = int(input('Введите текущий час от 0 до 23'))
if (current_hour >= 0 and current_hour < 8) or (current_hour >= 10 and current_hour <= 12) or (current_hour >= 14 and current_hour <= 15) or (current_hour >= 18 and current_hour <= 20) or (current_hour >= 22 and current_hour <= 24):
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')