# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант 
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.
 
# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.
 
# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет
FIRST_FLAT_AREA = 100
FIRST_FLAT_PRICE = 10000000
SECOND_FLAT_AREA = 80
SECOND_FLAT_PRICE = 7000000

flat_price = int(input("Введите стоимость квартиры: "))
flat_area = int(input("Введите площадь квартиры: "))
if (flat_area >= FIRST_FLAT_AREA) and (flat_price <= FIRST_FLAT_PRICE):
    print("Вариант подходит")
elif (flat_area >= SECOND_FLAT_AREA) and (flat_price <= SECOND_FLAT_PRICE):
    print("Вариант подходит")
else:
    print("Вариант не подходит")
