print('Задача 4. Первая цифра')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками
number_x = float(input("Введите число Х: "))
first_number_after_dot = int((number_x - number_x // 1) // 0.1)
print(f"Первая цифра после десятичной строчки: {first_number_after_dot}")