print('Задача 6. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
print("Введите местоположения коня")
x_horse = float(input())
y_horse = float(input())
print("Введите местоположение точки на доске:")
x_point = float(input())
y_point = float(input())

print(f"Конь в клетке ({int(x_horse * 10)},{int(y_horse * 10)}). Точка в клетке ({int(x_point * 10)},{int(y_point * 10)})")

