print('Задача 6. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
print("Введите местоположения коня")
x_horse = float(input())
y_horse = float(input())
print("Введите местоположение точки на доске:")
x_point = float(input())
y_point = float(input())
# получается что конь может попасть в клетку при соблюдении двух условий одновременно:
# разность координат по Х=2 и по У=1 или наоборот. Причем в абсолютных значениях
# ибо равно может существовать такая ситуация конь координаты(4,4) точка (2,3)
# 2-4 = -2 и 3-4 = -1 тоже соблюдается

print(f"Конь в клетке ({int(x_horse * 10)},{int(y_horse * 10)}). Точка в клетке ({int(x_point * 10)},{int(y_point * 10)})")
delta_x = abs(x_point - x_horse)
delta_y = abs(y_point - y_horse)
if delta_x == 2 and delta_y == 1:
    print("Да, конь может ходить в эту точку.")
else:
    print("Нет, конь не может ходить в эту точку.")
